<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
<style>
    body{
        background-color: rgba(231, 18, 18, 0.893);
    }
    h1{
        color:white;
        font-family:'Times New Roman', Times, serif;

    }
    nav ul li{
            display: inline-block;
            padding-left: 50px;
    }
    li{
    padding-top: 10px;
    color: white;
    }
    li:hover{
        color:yellow;
    }
    .a{  background-color: brown;
            display: flex;
            align-content: center;
            justify-content: space-around;
    }
    .b{
        text-align: center;
        text-decoration:underline;
        color: white;
    }
    .c{
        float: right;
       padding-right: 100px;
    }
    fieldset{
        border-radius: 20px;
        width:600px;
        color:white;
        margin-left: 100px;
    }
    img{
        width:60px;
        height:60px;
    }
    .d{
        float:right;
        padding-right:300px;
        color: white;
    }
    hr{
        width:1300px;
    }
    .e{
        padding-left:400px;
        color: white;
        font-style:oblique;
    }
    input{
        width: 300px;
        height: 40px;
        margin:10px;
        border-radius: 5px;
    }
    input:hover{
        background-color: bisque;
    }
    button{
    margin-left: 500px;
    margin-top: 20px;
    width:150px;
    height: 40px;
    border-radius: 10px;
    }
    button:hover{
        background-color: aqua;
    }
    
</style>
</head>
<body>
    <header class="a">
        <h1>KIBRISONLINE</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Login</li>
                <li>Address</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <br>
     <div class="b">
        <h1>Bize Hemen Ulasin</h1>
     </div>
     <div class="c">
        <input type="text" placeholder="Name *">
        <input type="text" placeholder="Mobile no *"><br>
        <input class="i" type="text" placeholder="Email *">
        <input class="i" type="password" placeholder="Password *"><br>
        <input style="width: 630px; height: 300px;"   type="text" ><br>
        <button>SUBMIT</button>
     </div>
     <div>
        <fieldset>
            <div style="display: flex; float: top;">
            <img style="width:30px; height:30px; padding-top: 15px;"    src="https://www.svgrepo.com/show/374529/address.svg">
            <h3>Address</h3><br>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nesciunt hic ad,at aliquam laudantium culpa laboriosam incidunt nam ut expedita ea facilis sed qui. Deleniti a quo quia non?</p>
            <div style="display: flex; float: top;">
                    <img style="width:20px; height:20px; padding-top: 15px;"    src="https://cdn3.iconfinder.com/data/icons/communication-1/100/phone-512.png">
                    <h3 style="padding-left: 10px;;">Contact No</h3><br>
            </div>
            <p>+91 95637363362</p>
            <div style="display: flex; float: top;">
                <img style="width:30px; height:30px; padding-top: 15px;"    src="https://static.vecteezy.com/system/resources/previews/020/009/614/original/email-and-mail-icon-black-free-png.png">
                <h3 style="padding-left: 10px;;">Email</h3><br>
        </div>
        <p>saravindhkumar2003@gmail.com</p><br>
        <div>
            <h3>Bizi Takip Edin:</h3>
            <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
    <a href="#"><img src="https://img.icons8.com/?size=1x&id=108812&format=png" /></a>
        </div>
        </fieldset>
     </div>
     <br>
     <hr>
     <footer>
        <div class="d">
        <p>@2023 copyright text Lorem ipsum dolor sit amet consectetur.</p>
        <p>Made with by a man from the united kingdom of Great Britan and Northern Ireland.</p>
        </div>
        <div class="e">
        <h1>KIBRISONLINE</h1>
        <P>-Kibris bizimle online</P>
        </div>
     </footer>
</body>
</html>